<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#4CAF50"/>
  <title>دندانپزشکی دکتر مازندرانی</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>اپلیکیشن پرونده دندانپزشکی</h1>
  <p>فرم‌ها، جدول‌ها و رضایت‌نامه به زودی اضافه می‌شود.</p>
  <script src="app.js"></script>
</body>
</html>
